{
  "name": "nova-root",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "type-check": "npm --prefix frontend run type-check"
  },
  "description": "NOVA — Voice-Native Autonomous AI Agent System for Industrial Compound Risk Detection"
}
